BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2013  00:22:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj, .\Output\system.obj, .\Output\app.
>> obj TO .\Output\LEDInteractiveDesk PRINT (.\Output\LEDInteractiveDesk.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  .\Output\system.obj (SYSTEM)
  .\Output\app.obj (APP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\LEDInteractiveDesk (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?APP
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     042BH     UNIT         ?XD?APP
            XDATA   042BH     0029H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?SYSTEM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0441H     UNIT         ?C_INITSEG
            CODE    044FH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    07B4H     0109H     UNIT         ?C?LIB_CODE
            CODE    08BDH     00C9H     UNIT         ?PR?_LEDPROCESS?APP
            CODE    0986H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A12H     007FH     UNIT         ?PR?_LEDBLINK?APP
            CODE    0A91H     007AH     UNIT         ?PR?LEDTIMEUPDATE?APP
            CODE    0B0BH     0059H     UNIT         ?PR?_LEDPWM?APP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2013  00:22:08  PAGE 2


            CODE    0B64H     004BH     UNIT         ?PR?KEYPROCESS?APP
            CODE    0BAFH     0041H     UNIT         ?CO?APP
            CODE    0BF0H     003BH     UNIT         ?PR?_LIGHTUP?APP
            CODE    0C2BH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0C57H     0028H     UNIT         ?PR?INIT?APP
            CODE    0C7FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CA6H     001BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    0CC1H     0014H     UNIT         ?PR?_GETADCRESULT?SYSTEM
            CODE    0CD5H     0010H     UNIT         ?PR?INITUART?SYSTEM
            CODE    0CE5H     000FH     UNIT         ?PR?INITADC?SYSTEM



OVERLAY MAP OF MODULE:   .\Output\LEDInteractiveDesk (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----      042BH    0001H
  +--> ?PR?INIT?APP
  +--> ?PR?KEYPROCESS?APP
  +--> ?PR?_LIGHTUP?APP
  +--> ?PR?_LEDPROCESS?APP

?PR?INIT?APP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?INITUART?SYSTEM
  +--> ?PR?INITADC?SYSTEM
  +--> ?CO?APP
  +--> ?PR?PRINTF?PRINTF

?PR?INITADC?SYSTEM               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0010H    0005H      042CH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LIGHTUP?APP                 -----    -----      -----    -----      042CH    0002H
  +--> ?PR?_GETADCRESULT?SYSTEM

?PR?_LEDPROCESS?APP              -----    -----      -----    -----      042CH    0001H
  +--> ?PR?_LEDPWM?APP
  +--> ?PR?_LEDBLINK?APP



SYMBOL TABLE OF MODULE:  .\Output\LEDInteractiveDesk (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0986H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2013  00:22:08  PAGE 3


  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0989H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0986H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0986H         LINE#         133
  C:0988H         LINE#         134
  C:0989H         LINE#         135
  C:098AH         LINE#         136
  C:098CH         LINE#         185
  C:098FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C2BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:042BH         SYMBOL        i
  -------         ENDDO         
  C:0C2BH         LINE#         6
  C:0C2BH         LINE#         7
  C:0C2BH         LINE#         10
  C:0C2EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2013  00:22:08  PAGE 4


  C:0C2EH         LINE#         13
  C:0C2EH         LINE#         14
  C:0C31H         LINE#         16
  C:0C40H         LINE#         17
  C:0C40H         LINE#         18
  C:0C45H         LINE#         19
  C:0C4FH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0CE5H         PUBLIC        initADC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CC1H         PUBLIC        _getADCResult
  C:0CA6H         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _sendData
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0CD5H         PUBLIC        initUart
  D:009DH         PUBLIC        P1ASF
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0CA6H         LINE#         6
  C:0CA6H         LINE#         7
  C:0CA6H         LINE#         10
  C:0CB0H         LINE#         11
  C:0CB0H         LINE#         12
  C:0CB4H         LINE#         13
  C:0CC0H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          INITUART
  C:0CD5H         LINE#         21
  C:0CD5H         LINE#         22
  C:0CD5H         LINE#         23
  C:0CD8H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2013  00:22:08  PAGE 5


  C:0CDBH         LINE#         26
  C:0CDEH         LINE#         27
  C:0CE1H         LINE#         28
  C:0CE4H         LINE#         40
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:0008H         LINE#         47
  C:000AH         LINE#         48
  -------         ENDPROC       _SENDDATA
  -------         PROC          INITADC
  C:0CE5H         LINE#         65
  C:0CE5H         LINE#         66
  C:0CE5H         LINE#         67
  C:0CE8H         LINE#         68
  C:0CEBH         LINE#         69
  C:0CEEH         LINE#         70
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0CC1H         LINE#         74
  C:0CC1H         LINE#         75
  C:0CC1H         LINE#         76
  C:0CC6H         LINE#         77
  C:0CC7H         LINE#         78
  C:0CC8H         LINE#         79
  C:0CC9H         LINE#         80
  C:0CCAH         LINE#         81
  C:0CCFH         LINE#         82
  C:0CD2H         LINE#         84
  C:0CD4H         LINE#         85
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        SYSTEM

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        ledProgram
  D:00B8H         PUBLIC        IP
  C:08BDH         PUBLIC        _ledProcess
  D:00D8H         PUBLIC        CCON
  C:0A12H         PUBLIC        _ledBlink
  C:0B0BH         PUBLIC        _ledPWM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2013  00:22:08  PAGE 6


  C:0B64H         PUBLIC        keyProcess
  C:0A91H         PUBLIC        ledTimeUpdate
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C57H         PUBLIC        init
  X:0402H         PUBLIC        ledMode
  D:008EH         PUBLIC        AUXR
  X:0403H         PUBLIC        ledTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0BF0H         PUBLIC        _lightUp
  X:0413H         PUBLIC        pwmTime
  B:00B0H.2       PUBLIC        KEY
  X:041BH         PUBLIC        blinkCounter
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0C57H         LINE#         29
  C:0C57H         LINE#         30
  C:0C57H         LINE#         31
  C:0C5AH         LINE#         32
  C:0C5DH         LINE#         34
  C:0C5FH         LINE#         35
  C:0C62H         LINE#         36
  C:0C65H         LINE#         37
  C:0C67H         LINE#         40
  C:0C6AH         LINE#         41
  C:0C6DH         LINE#         42
  C:0C6FH         LINE#         43
  C:0C72H         LINE#         44
  C:0C74H         LINE#         45
  C:0C76H         LINE#         48
  -------         ENDPROC       INIT
  -------         PROC          _LIGHTUP
  X:042CH         SYMBOL        pin
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0BF0H         LINE#         52
  C:0BF8H         LINE#         53
  C:0BF8H         LINE#         55
  C:0C05H         LINE#         56
  C:0C08H         LINE#         57
  C:0C0EH         LINE#         58
  C:0C0EH         LINE#         59
  C:0C2AH         LINE#         60
  C:0C2AH         LINE#         61
  -------         ENDPROC       _LIGHTUP
  -------         PROC          _LEDPWM
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        brightness
  C:0B0BH         LINE#         64
  C:0B0BH         LINE#         65
  C:0B0BH         LINE#         66
  C:0B18H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2013  00:22:08  PAGE 7


  C:0B28H         LINE#         68
  C:0B28H         LINE#         69
  C:0B34H         LINE#         70
  C:0B34H         LINE#         71
  C:0B44H         LINE#         72
  C:0B44H         LINE#         73
  C:0B51H         LINE#         74
  C:0B51H         LINE#         75
  C:0B56H         LINE#         76
  C:0B56H         LINE#         77
  C:0B63H         LINE#         78
  C:0B63H         LINE#         79
  -------         ENDPROC       _LEDPWM
  -------         PROC          _LEDBLINK
  D:0004H         SYMBOL        pin
  C:0A12H         LINE#         81
  C:0A16H         LINE#         82
  C:0A16H         LINE#         83
  C:0A2EH         LINE#         84
  C:0A42H         LINE#         85
  C:0A42H         LINE#         86
  C:0A50H         LINE#         87
  C:0A50H         LINE#         88
  C:0A56H         LINE#         89
  C:0A56H         LINE#         90
  C:0A65H         LINE#         91
  C:0A65H         LINE#         92
  C:0A82H         LINE#         93
  C:0A82H         LINE#         94
  C:0A90H         LINE#         95
  C:0A90H         LINE#         96
  -------         ENDPROC       _LEDBLINK
  -------         PROC          _LEDPROCESS
  X:042CH         SYMBOL        pin
  C:08BDH         LINE#         100
  C:08C2H         LINE#         101
  C:08C2H         LINE#         102
  C:08D6H         LINE#         103
  C:08D6H         LINE#         105
  C:08D6H         LINE#         107
  C:08F1H         LINE#         108
  C:08F1H         LINE#         109
  C:0908H         LINE#         110
  C:0908H         LINE#         111
  C:0908H         LINE#         113
  C:0908H         LINE#         115
  C:091FH         LINE#         116
  C:091FH         LINE#         117
  C:092CH         LINE#         118
  C:092CH         LINE#         119
  C:092DH         LINE#         121
  C:092DH         LINE#         123
  C:0944H         LINE#         124
  C:0944H         LINE#         125
  C:0949H         LINE#         126
  C:0949H         LINE#         127
  C:0949H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2013  00:22:08  PAGE 8


  C:0949H         LINE#         131
  C:0962H         LINE#         132
  C:0962H         LINE#         133
  C:096EH         LINE#         134
  C:096FH         LINE#         136
  C:096FH         LINE#         137
  C:0985H         LINE#         138
  C:0985H         LINE#         139
  C:0985H         LINE#         141
  -------         ENDPROC       _LEDPROCESS
  -------         PROC          KEYPROCESS
  -------         DO            
  X:0000H         SYMBOL        keyTime
  B:0021H.1       SYMBOL        keyLock
  -------         ENDDO         
  C:0B64H         LINE#         144
  C:0B64H         LINE#         145
  C:0B64H         LINE#         148
  C:0B67H         LINE#         149
  C:0B67H         LINE#         150
  C:0B75H         LINE#         151
  C:0B87H         LINE#         152
  C:0B87H         LINE#         153
  C:0B8DH         LINE#         154
  C:0B92H         LINE#         155
  C:0B92H         LINE#         156
  C:0B94H         LINE#         157
  C:0B94H         LINE#         158
  C:0B96H         LINE#         159
  C:0B96H         LINE#         160
  C:0B96H         LINE#         161
  C:0BA5H         LINE#         162
  C:0BA5H         LINE#         163
  C:0BA8H         LINE#         164
  C:0BA8H         LINE#         165
  C:0BACH         LINE#         166
  C:0BAEH         LINE#         167
  C:0BAEH         LINE#         168
  C:0BAEH         LINE#         169
  -------         ENDPROC       KEYPROCESS
  -------         PROC          LEDTIMEUPDATE
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0A91H         LINE#         171
  C:0A9EH         LINE#         174
  C:0AA0H         LINE#         175
  C:0AA0H         LINE#         176
  C:0AB3H         LINE#         177
  C:0AB3H         LINE#         178
  C:0AC6H         LINE#         179
  C:0ADEH         LINE#         180
  C:0ADEH         LINE#         181
  C:0AEEH         LINE#         182
  C:0AFBH         LINE#         183
  C:0AFBH         LINE#         184
  C:0AFBH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2013  00:22:08  PAGE 9


  C:0B00H         LINE#         186
  -------         ENDPROC       LEDTIMEUPDATE
  -------         ENDMOD        APP

  -------         MODULE        ?C?UIDIV
  C:07B4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0809H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        PRINTF
  X:042CH         PUBLIC        ?_PRINTF517?BYTE
  X:042CH         PUBLIC        ?_PRINTF?BYTE
  X:042CH         PUBLIC        ?_SPRINTF517?BYTE
  X:042CH         PUBLIC        ?_SPRINTF?BYTE
  C:04BAH         PUBLIC        _PRINTF
  C:04BAH         PUBLIC        _PRINTF517
  C:04B4H         PUBLIC        _SPRINTF
  C:04B4H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:081FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0838H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0865H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0877H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:088EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0897H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C7FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?SYSTEM

Program Size: data=23.2 xdata=1108 code=3316
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
