BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2013  20:22:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\main.obj, .\Output\system.obj, .\Output\app.
>> obj TO .\Output\LEDInteractiveDesk PRINT (.\Output\LEDInteractiveDesk.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\main.obj (MAIN)
  .\Output\system.obj (SYSTEM)
  .\Output\app.obj (APP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Output\LEDInteractiveDesk (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?APP
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         ?XD?APP
            XDATA   002CH     0003H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BAH     UNIT         ?PR?_LEDPROCESS?APP
            CODE    00C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0154H     007FH     UNIT         ?PR?_LEDBLINK1?APP
            CODE    01D3H     007FH     UNIT         ?PR?_LEDBLINK2?APP
            CODE    0252H     007AH     UNIT         ?PR?LEDTIMEUPDATE?APP
            CODE    02CCH     006EH     UNIT         ?PR?_LIGHTUP?APP
            CODE    033AH     006BH     UNIT         ?C?LIB_CODE
            CODE    03A5H     005FH     UNIT         ?PR?KEYPROCESS?APP
            CODE    0404H     0059H     UNIT         ?PR?_LEDPWM?APP
            CODE    045DH     0043H     UNIT         ?C_INITSEG
            CODE    04A0H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    04CCH     001DH     UNIT         ?PR?INIT?APP
            CODE    04E9H     001BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    0504H     0014H     UNIT         ?PR?_GETADCRESULT?SYSTEM
            CODE    0518H     0010H     UNIT         ?CO?APP
            CODE    0528H     000FH     UNIT         ?PR?INITADC?SYSTEM


BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  20:22:33  PAGE 2



OVERLAY MAP OF MODULE:   .\Output\LEDInteractiveDesk (?C_STARTUP)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    002CH    0001H
  +--> ?PR?INIT?APP
  +--> ?PR?KEYPROCESS?APP
  +--> ?PR?_LIGHTUP?APP
  +--> ?PR?_LEDPROCESS?APP

?PR?INIT?APP                     -----    -----
  +--> ?PR?INITADC?SYSTEM

?PR?INITADC?SYSTEM               -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?_LIGHTUP?APP                 002DH    0002H
  +--> ?PR?_GETADCRESULT?SYSTEM
  +--> ?CO?APP

?PR?_LEDPROCESS?APP              002DH    0001H
  +--> ?PR?_LEDPWM?APP
  +--> ?PR?_LEDBLINK1?APP
  +--> ?PR?_LEDBLINK2?APP



SYMBOL TABLE OF MODULE:  .\Output\LEDInteractiveDesk (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  20:22:33  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C8H         LINE#         133
  C:00CAH         LINE#         134
  C:00CBH         LINE#         135
  C:00CCH         LINE#         136
  C:00CEH         LINE#         185
  C:00D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04A0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:002CH         SYMBOL        counter
  -------         ENDDO         
  C:04A0H         LINE#         6
  C:04A0H         LINE#         7
  C:04A0H         LINE#         10
  C:04A3H         LINE#         12
  C:04A3H         LINE#         13
  C:04A3H         LINE#         14
  C:04A6H         LINE#         15
  C:04B5H         LINE#         16
  C:04B5H         LINE#         17
  C:04BAH         LINE#         18
  C:04C4H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0528H         PUBLIC        initADC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  20:22:33  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0504H         PUBLIC        _getADCResult
  C:04E9H         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:04E9H         LINE#         6
  C:04E9H         LINE#         7
  C:04E9H         LINE#         10
  C:04F3H         LINE#         11
  C:04F3H         LINE#         12
  C:04F7H         LINE#         13
  C:0503H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          INITADC
  C:0528H         LINE#         31
  C:0528H         LINE#         32
  C:0528H         LINE#         33
  C:052BH         LINE#         34
  C:052EH         LINE#         35
  C:0531H         LINE#         36
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0504H         LINE#         40
  C:0504H         LINE#         41
  C:0504H         LINE#         42
  C:0509H         LINE#         43
  C:050AH         LINE#         44
  C:050BH         LINE#         45
  C:050CH         LINE#         46
  C:050DH         LINE#         47
  C:0512H         LINE#         48
  C:0515H         LINE#         50
  C:0517H         LINE#         51
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        SYSTEM

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  20:22:33  PAGE 5


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _ledProcess
  D:00D8H         PUBLIC        CCON
  C:0404H         PUBLIC        _ledPWM
  C:03A5H         PUBLIC        keyProcess
  C:0252H         PUBLIC        ledTimeUpdate
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04CCH         PUBLIC        init
  X:0002H         PUBLIC        ledMode
  D:008EH         PUBLIC        AUXR
  X:0003H         PUBLIC        ledTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0013H         PUBLIC        sensitivity
  B:0088H.4       PUBLIC        TR0
  C:0518H         PUBLIC        ledSensitivityAdjust
  C:0154H         PUBLIC        _ledBlink1
  B:0020H.1       PUBLIC        sensitivityMode
  C:01D3H         PUBLIC        _ledBlink2
  C:02CCH         PUBLIC        _lightUp
  X:0014H         PUBLIC        pwmTime
  B:00B0H.2       PUBLIC        KEY
  X:001CH         PUBLIC        blinkCounter
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:04CCH         LINE#         14
  C:04CCH         LINE#         15
  C:04CCH         LINE#         16
  C:04CFH         LINE#         18
  C:04D1H         LINE#         19
  C:04D4H         LINE#         20
  C:04D7H         LINE#         21
  C:04D9H         LINE#         24
  C:04DCH         LINE#         25
  C:04DFH         LINE#         26
  C:04E1H         LINE#         27
  C:04E4H         LINE#         28
  C:04E6H         LINE#         29
  C:04E8H         LINE#         30
  -------         ENDPROC       INIT
  -------         PROC          _LIGHTUP
  X:002DH         SYMBOL        pin
  -------         DO            
  D:0005H         SYMBOL        result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  20:22:33  PAGE 6


  C:02CCH         LINE#         33
  C:02D4H         LINE#         34
  C:02D4H         LINE#         36
  C:02E1H         LINE#         37
  C:02E6H         LINE#         38
  C:031DH         LINE#         39
  C:031DH         LINE#         40
  C:0339H         LINE#         41
  C:0339H         LINE#         42
  -------         ENDPROC       _LIGHTUP
  -------         PROC          _LEDPWM
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        brightness
  C:0404H         LINE#         45
  C:0404H         LINE#         46
  C:0404H         LINE#         47
  C:0411H         LINE#         48
  C:0421H         LINE#         49
  C:0421H         LINE#         50
  C:042DH         LINE#         51
  C:042DH         LINE#         52
  C:043DH         LINE#         53
  C:043DH         LINE#         54
  C:044AH         LINE#         55
  C:044AH         LINE#         56
  C:044FH         LINE#         57
  C:044FH         LINE#         58
  C:045CH         LINE#         59
  C:045CH         LINE#         60
  -------         ENDPROC       _LEDPWM
  -------         PROC          _LEDBLINK1
  D:0004H         SYMBOL        pin
  C:0154H         LINE#         63
  C:0158H         LINE#         64
  C:0158H         LINE#         65
  C:0170H         LINE#         66
  C:0184H         LINE#         67
  C:0184H         LINE#         68
  C:0192H         LINE#         69
  C:0192H         LINE#         70
  C:0198H         LINE#         71
  C:0198H         LINE#         72
  C:01A7H         LINE#         73
  C:01A7H         LINE#         74
  C:01C4H         LINE#         75
  C:01C4H         LINE#         76
  C:01D2H         LINE#         77
  C:01D2H         LINE#         78
  -------         ENDPROC       _LEDBLINK1
  -------         PROC          _LEDBLINK2
  D:0004H         SYMBOL        pin
  C:01D3H         LINE#         81
  C:01D7H         LINE#         82
  C:01D7H         LINE#         83
  C:01EFH         LINE#         84
  C:0203H         LINE#         85
  C:0203H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  20:22:33  PAGE 7


  C:0211H         LINE#         87
  C:0211H         LINE#         88
  C:0217H         LINE#         89
  C:0217H         LINE#         90
  C:0226H         LINE#         91
  C:0226H         LINE#         92
  C:0243H         LINE#         93
  C:0243H         LINE#         94
  C:0251H         LINE#         95
  C:0251H         LINE#         96
  -------         ENDPROC       _LEDBLINK2
  -------         PROC          _LEDPROCESS
  X:002DH         SYMBOL        pin
  C:000EH         LINE#         101
  C:0013H         LINE#         102
  C:0013H         LINE#         103
  C:0027H         LINE#         104
  C:0027H         LINE#         105
  C:0027H         LINE#         107
  C:0042H         LINE#         108
  C:0042H         LINE#         109
  C:0059H         LINE#         110
  C:0059H         LINE#         111
  C:0059H         LINE#         113
  C:0059H         LINE#         115
  C:0070H         LINE#         116
  C:0070H         LINE#         117
  C:0075H         LINE#         118
  C:0075H         LINE#         119
  C:0075H         LINE#         121
  C:0075H         LINE#         123
  C:008CH         LINE#         124
  C:008CH         LINE#         125
  C:0091H         LINE#         126
  C:0091H         LINE#         127
  C:0091H         LINE#         129
  C:0091H         LINE#         131
  C:00A8H         LINE#         132
  C:00A8H         LINE#         133
  C:00B4H         LINE#         134
  C:00B5H         LINE#         136
  C:00B5H         LINE#         137
  C:00C7H         LINE#         138
  C:00C7H         LINE#         139
  C:00C7H         LINE#         140
  C:00C7H         LINE#         141
  -------         ENDPROC       _LEDPROCESS
  -------         PROC          KEYPROCESS
  -------         DO            
  X:0000H         SYMBOL        keyTime
  B:0020H.0       SYMBOL        keyLock
  -------         ENDDO         
  C:03A5H         LINE#         144
  C:03A5H         LINE#         145
  C:03A5H         LINE#         148
  C:03A8H         LINE#         149
  C:03A8H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  20:22:33  PAGE 8


  C:03B6H         LINE#         151
  C:03C8H         LINE#         152
  C:03C8H         LINE#         153
  C:03CEH         LINE#         154
  C:03D4H         LINE#         155
  C:03D4H         LINE#         156
  C:03D6H         LINE#         159
  C:03D8H         LINE#         160
  C:03DEH         LINE#         161
  C:03DEH         LINE#         162
  C:03E1H         LINE#         163
  C:03E3H         LINE#         165
  C:03E3H         LINE#         166
  C:03E6H         LINE#         167
  C:03E6H         LINE#         169
  C:03E9H         LINE#         170
  C:03E9H         LINE#         171
  C:03EBH         LINE#         172
  C:03EBH         LINE#         173
  C:03EBH         LINE#         174
  C:03FAH         LINE#         175
  C:03FAH         LINE#         176
  C:03FDH         LINE#         177
  C:03FDH         LINE#         178
  C:0401H         LINE#         179
  C:0403H         LINE#         180
  C:0403H         LINE#         181
  C:0403H         LINE#         182
  -------         ENDPROC       KEYPROCESS
  -------         PROC          LEDTIMEUPDATE
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0252H         LINE#         184
  C:025FH         LINE#         187
  C:0261H         LINE#         188
  C:0261H         LINE#         189
  C:0274H         LINE#         190
  C:0274H         LINE#         191
  C:0287H         LINE#         192
  C:029FH         LINE#         193
  C:029FH         LINE#         194
  C:02AFH         LINE#         195
  C:02BCH         LINE#         196
  C:02BCH         LINE#         197
  C:02BCH         LINE#         198
  C:02C1H         LINE#         199
  -------         ENDPROC       LEDTIMEUPDATE
  -------         ENDMOD        APP

  -------         MODULE        ?C?UIDIV
  C:033AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:038FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  20:22:33  PAGE 9



Program Size: data=17.2 xdata=47 code=1327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
